.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;

  .login-header {
    padding-left: 20px;
    height: 80px;
    background: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
  
    img {
      width: 30px;
      height: 30px;
      margin: 0 13px 0 20px;
    }

    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background: white;
    border-radius: 5%;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;

    h2 {
      margin: 12px 0;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    .login-form {
      margin-top: 10px;
      .login-form-button {
        width: 100%;
      }
    }
  }
}